### Description ###
CLI ulitity which recursively transcodes text files matching file mask parameter to target encoding

### Usage ###
EncodingConverter <file mask> <target encoding>

- file mask - wildcard mask - eg. *.txt
- target encoding - IANA-registered name for the encoding - eg. utf-8